from __future__ import print_function
from aitools.core import logistic_regression

data_train_x = [
    [2104, 3, 3, 399900, 1000000],
    [1600, 3, 2, 329900, 1000000],
    [2400, 3, 3, 369000, 3000000],
    [1416, 2, 1, 232000, 5000000],
    [3000, 4, 4, 539900, 5500000],
]

data_train_y = [0, 0, 0, 1, 1]

lr = logistic_regression.LogisticRegression()
lr.build(data_train_x, data_train_y)

# print_function(lr)

date_test_x = [
    [2104, 3, 3, 399900, 1000000],
    [1600, 3, 2, 329900, 1000000],
    [3000, 4, 4, 539900, 5500000],
    [1000, 1, 2, 539900, 6500000],
    [30000, 6, 4, 539900, 15500000]
]

# print(lr.predict(date_test_x))
